{
  "name": "@edgegamers/s2script-plugins",
  "version": "0.0.0",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "plugins/*",
    "packages/*"
  ],
  "s2script": {
    "workspace": {
      "plugins": [
        "plugins/*"
      ]
    }
  },
  "scripts": {
    "license:check": "node scripts/check-licenses.mjs",
    "create:plugin": "s2s create",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "s2s build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:check": "node scripts/check-changeset.mjs",
    "manifest:dev": "node scripts/create-dev-manifest.mjs",
    "version": "s2s version",
    "deploy": "s2s deploy"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@s2script/cs2": "0.11.4",
    "@s2script/eslint-plugin": "0.2.0",
    "@s2script/sdk": "0.14.0",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
