{
  "name": "@edgegamers/maul",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "main": "src/plugin.ts",
  "types": "api.d.ts",
  "scripts": {
    "build": "s2s build ."
  },
  "s2script": {
    "publishes": "self"
  }
}
